{
    "db.config": {
        "url": "jdbc:postgresql://localhost:5432/testdb",
        "user": "xx",
        "password": "xx"
    },
    "redis.config": {
        "url": "redis://localhost:6379",
        "user": "",
        "password": "",
        "maxPoolSize": 8,
        "maxPoolWaiting":32
    },
    "testing" : {
        "user" : "test",
        "password" : "test"
    }
}
